<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="dist3/css/kwg-video-player.min.css" type="text/css" />
	<link rel="stylesheet" href="styles.css">
	<title>Option Three</title>
</head>
<body>
	<div class="videoTest">
		<video poster="dist/img/camaleonImg.jpg" id="video1" controls>
			<source src="video/camaleon.mp4" type="video/mp4">
			Your browser does not support HTML5 video.
		</video>
	</div>
	<h3><a href="index.html">Volver</a></h3>

	<script src="dist3/js/kwg-video-player.min.js"></script>
	<script>
		var video1 = new kwgVideo('#video1');
	</script>
</body>
</html>